{
  "name": "Allison's Bakery",
  "description": "An open source bakery site you'll loaf to death.",
  "repository": "https://github.com/IsaiahJTurner/AllisonsBakery",
  "keywords": ["node", "express", "static", "Allisons", "bakery", "Allisonsbakery", "Allisons bakery", "isaiah", "turner", "isaiah turner", "isaiahjturner"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs#v83"
    }
  ],
  "website": "https://isaiahjturner.github.io/AllisonsBakery",
  "success_url": "/",
  "image": "heroku/nodejs"
}
